.show-container {
  padding: 2% 4%;
  width: 100%;
  height: 100%;
  align-items: start;

  aside {
    box-shadow: inset -7px 1px 1px -5px #bcbad3;
  }

  .info {
    justify-content: start;
    flex-direction: column;
    width: 25%;

    .weather {
      height: 30px;
      width: 100%;

      img {
        height: 30px;
      }

      h6 {
        margin-top: 10px;
        padding-right: 5px;
      }
    }
  }

  .tickets-container {
    height: fit-content;
    width: 60%;
    background-color: var(--dark-gray);
    border-radius: 50px;
    flex-direction: column;
    justify-self: center;
    position: relative;
    padding: 1% 0;

    > * {
      height: 6vh;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      padding: 3% 6%;
    }

    > :not(:last-child) {
      border-bottom: 1px var(--light-text-color) solid;
    }

    .amount {
      width: 15%;
      display: flex;
      justify-content: space-evenly;
    }

    .amount-button {
      border: 1px var(--light-text-color) solid;
      border-radius: 7px;
      text-align: center;
      width: 25px;
      margin: 0 10px;
    }

    label {
      padding-right: 4%;
      font-size: 1.3em;
    }

    .addToCart {
      width: 20%;
      margin-top: 3%;
      padding: 1%;
      display: flex;
      justify-content: space-evenly;
      border: 1px var(--light-text-color) solid;
      border-radius: 30px;
      position: relative;
      right: 75%;
      align-items: center;
    }

    .addToCart:hover {
      cursor: pointer;
      box-shadow: 2px 3px 13px 1px rgba(64, 64, 64, 0.7);
    }
  }
}
.map-container {
  width: 250px; /* Set your desired width */
  height: 250px; /* Set your desired height */
  /* Optional: Add styles to control layout, borders, etc. */
  border: 1px solid #ccc;
  margin: 20px; /* Optional margin */
  border-radius: 10px; /* Adjust this value for more or less rounding */
}
